{
  "name": "taxonme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx scripts/ai-v3-acceptance.ts && tsx scripts/ai-v3-fixture-tests.ts",
    "ai:v3:backfill": "tsx scripts/ai-v3-backfill.ts",
    "ai:v3:rollout-check": "tsx scripts/ai-v3-rollout-check.ts",
    "v32:evidence-check": "tsx scripts/v32-evidence-check.ts",
    "v32:surfaces-check": "tsx scripts/v32-surfaces-check.ts",
    "v32:letter-guard-check": "tsx scripts/v32-letter-guard-e2e.ts",
    "v32:report-quota-check": "tsx scripts/v32-report-redirect-check.ts",
    "v32:report-redirect-check": "tsx scripts/v32-report-redirect-check.ts",
    "irs:updates-check": "tsx scripts/irs-updates-check.ts",
    "test:lightsail-healthz": "tsx scripts/lightsail-healthz-check.ts",
    "test:phase-billing": "tsx scripts/phase-billing-tier-matrix-check.ts",
    "test:guest-continuity": "tsx scripts/guest-continuity-check.ts",
    "test:phase-minus1": "tsx scripts/phase-minus1-conversation-check.ts",
    "test:phase-minus1-9-l0": "tsx scripts/phase-minus1-9-experience-l0-check.ts",
    "test:phase-minus1-9-l1": "tsx scripts/phase-minus1-9-l1-deid-check.ts",
    "test:phase-minus1-9-l2": "tsx scripts/phase-minus1-9-l2-what-mattered-check.ts",
    "test:phase-minus1-9-l3": "tsx scripts/phase-minus1-9-l3-corrections-check.ts",
    "test:phase-minus1-9-l4": "tsx scripts/phase-minus1-9-l4-outcomes-check.ts",
    "test:phase-minus1-9-l5": "tsx scripts/phase-minus1-9-l5-pattern-registry-check.ts",
    "test:phase-minus1-9-l6": "tsx scripts/phase-minus1-9-l6-experience-search-check.ts",
    "test:phase-minus1-9-l7": "tsx scripts/phase-minus1-9-l7-telemetry-check.ts",
    "test:phase-minus1-9-s8": "tsx scripts/phase-minus1-9-s8-experience-fixtures-check.ts",
    "test:phase-minus1-9": "tsx scripts/phase-minus1-9-experience-l0-check.ts && tsx scripts/phase-minus1-9-l1-deid-check.ts && tsx scripts/phase-minus1-9-l2-what-mattered-check.ts && tsx scripts/phase-minus1-9-l3-corrections-check.ts && tsx scripts/phase-minus1-9-l4-outcomes-check.ts && tsx scripts/phase-minus1-9-l5-pattern-registry-check.ts && tsx scripts/phase-minus1-9-l6-experience-search-check.ts && tsx scripts/phase-minus1-9-l7-telemetry-check.ts && tsx scripts/phase-minus1-9-s8-experience-fixtures-check.ts",
    "test:phase-s": "tsx scripts/phase-s1-situation-router-check.ts && tsx scripts/phase-s2-situation-workspace-check.ts && tsx scripts/phase-s3-prep-plan-check.ts && tsx scripts/phase-s4-case-lifecycle-check.ts && tsx scripts/phase-s5-customer-copy-check.ts && tsx scripts/phase-s6-workspace-regression-check.ts && tsx scripts/phase-s-situation-discovery-check.ts",
    "test:phase-s1": "tsx scripts/phase-s1-situation-router-check.ts",
    "test:phase-s3": "tsx scripts/phase-s3-prep-plan-check.ts",
    "test:phase-s-discovery": "tsx scripts/phase-s-situation-discovery-check.ts",
    "test:phase-f": "tsx scripts/phase-f-reliability-check.ts",
    "test:phase-a": "tsx scripts/phase-a-classification-check.ts",
    "test:phase-b": "tsx scripts/phase-b-fact-ledger-check.ts",
    "test:phase-c": "tsx scripts/phase-c-locks-check.ts",
    "test:phase-e": "tsx scripts/phase-e-approval-gate-check.ts",
    "test:phase-d": "tsx scripts/phase-d-action-ranking-check.ts",
    "test:phase-g": "tsx scripts/phase-g-fixture-pack-check.ts",
    "test:v51": "tsx scripts/phase-f-reliability-check.ts && tsx scripts/phase-a-classification-check.ts && tsx scripts/phase-b-fact-ledger-check.ts && tsx scripts/phase-c-locks-check.ts && tsx scripts/phase-e-approval-gate-check.ts && tsx scripts/phase-d-action-ranking-check.ts && tsx scripts/phase-g-fixture-pack-check.ts",
    "test:evidence": "tsx scripts/v32-evidence-check.ts",
    "test:package-a": "tsx scripts/phase-package-a-honesty-check.ts",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.8",
    "next": "^16.3.1",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node node_modules/tsx/dist/cli.mjs prisma/seed.ts"
  }
}
